<!DOCTYPE html>
<html>
   <head>
      <title>Multiple Tab width adjustment in one line using CSS</title>
      <link type="text/css" rel="stylesheet" href="css/reset.css"/>
      <link type="text/css" rel="stylesheet" href="css/default.css"/>
      <link type="text/css" rel="stylesheet" href="css/custom.css"/>
      <link type="text/css" rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <div class="content">
         <!-- header start-->
         <div class="header">
            <div id="headerTopBar">
               <div id="headerLeftSec"> <a class="headerTopContent" href="#" title="home">Home</a></div>
               <div id="headerRightSec"> <a
                  class="headerTopContent" id="help" href="#" title="help">Help</a><em
                  class="straightLine">|</em><a class="headerTopContent" id="logOut"
                  href="#" title="LogOut">Logout</a> </div>
            </div>
         </div>
         <!-- header end-->
         <!-- Tab start -->
         <ul class="nav-tabs" id="myTab">
            <li class="myTabs active"><a href="#tabData1">Tab_1</a></li>
            <li class="myTabs"><a href="#tabData2">Tab_2</a></li>
            
            <!-- Remove comments from line number 28 and 31 to view multiple number of tabs getting fit in to one line -->
            
           <!-- <li class="myTabs"><a href="#tabData3">Tab_3</a></li>
            <li class="myTabs"><a href="#tabData4">Tab_4</a></li>
            <li class="myTabs"><a href="#tabData5">Tab_5</a></li>
            <li class="myTabs"><a href="#tabData6">Tab_6</a></li> --->
         </ul>
         <!-- Tab end -->
         <!-- Tab content start -->
         <div class="tab-content active" id="tabData1">
            <form method="post">
               <div id="simpleTabs">
                  <ul class="ulTabs">
                     <li class="tabs first active"><a href="#tab1">Tab1</a></li>
                     <li class="tabs"><a href="#tab2">Tab2</a></li>
                     <li class="tabs"><a href="#tab3">Tab3</a></li>
                  </ul>
               </div>
               <div class="dvDetails active row" id="tab1">
                  <div class="parentRow">
                     <div class="row">
                        <label class="lbl">FieldName1</label>
                        <input type="text" class="txtBox" />
                     </div>
                     <div class="row">
                        <label class="lbl">FieldName1</label>
                        <input type="text"
                           class="txtBox" />
                     </div>
                  </div>
                  <div class="parentRow">
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text" class="txtBox" />
                     </div>
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text"
                           class="txtBox" />
                     </div>
                  </div>
                  <div class="parentRow">
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text" class="txtBox" />
                     </div>
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text"
                           class="txtBox" />
                     </div>
                  </div>
                  <div class="actionBtns">
                     <input class="blueBtn" id="save" type="button" value="Save">
                     <input type="button" class="blueBtn" value="Submit">
                  </div>
               </div>
               <div class="dvDetails" id="tab2">
                  <div class="parentRow">
                     <div class="row">
                        <label class="lbl">FieldName2</label>
                        <input type="text" class="txtBox" />
                     </div>
                     <div class="row">
                        <label class="lbl">FieldName2</label>
                        <input type="text"
                           class="txtBox" />
                     </div>
                  </div>
                  <div class="parentRow">
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text" class="txtBox" />
                     </div>
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text"
                           class="txtBox" />
                     </div>
                  </div>
                  <div class="parentRow">
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text" class="txtBox" />
                     </div>
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text"
                           class="txtBox" />
                     </div>
                  </div>
                  <div class="actionBtns">
                     <input class="blueBtn" id="save1" type="button" value="Save">
                     <input type="button" class="blueBtn" value="Submit">
                  </div>
               </div>
               <div class="dvDetails" id="tab3">
                  <div class="parentRow">
                     <div class="row">
                        <label class="lbl">FieldName3</label>
                        <input type="text" class="txtBox" />
                     </div>
                     <div class="row">
                        <label class="lbl">FieldName3</label>
                        <input type="text"
                           class="txtBox" />
                     </div>
                  </div>
                  <div class="parentRow">
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text" class="txtBox" />
                     </div>
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text"
                           class="txtBox" />
                     </div>
                  </div>
                  <div class="parentRow">
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text" class="txtBox" />
                     </div>
                     <div class="row">
                        <label class="lbl">FieldName</label>
                        <input type="text"
                           class="txtBox" />
                     </div>
                  </div>
                  <div class="actionBtns">
                     <input class="blueBtn" id="save2" type="button" value="Save">
                     <input type="submit" name="submit" value="Submit" class="blueBtn">
                  </div>
               </div>
            </form>
         </div>
         <div class="tab-content" id="tabData2">
            <div class="parentRow">
               Tab Data 
            </div>
         </div>
      </div>
      <!-- Tab content end -->
      <!-- Keeping script at end of page makes page loading faster -->
      <script type="text/javascript" src="js/jQuery/jquery.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
   </body>
</html>