/* All the theme related styles like color, are kept in this style sheet
/*Header start*/
#headerTopBar{
	background-color: #0A396D;
}
.myTabs{
	background: none repeat scroll 0 0 #f4f4f4;
    border: 1px solid #707070;
}
.myTabs a{
	color: #000;
}
.headerTopContent{
	color: #fff;
}
.straightLine{
	color: #fff;
}
	
.ulTabs {
border-bottom:1px solid #919191;
}

.tabs {
background:none repeat scroll 0 0 #e6e6e6!important;
}

.tabs.ui-tabs-active,.tabs.active {
border:1px solid #919191!important;
background-color:#fff!important;
}

.tabs a {
color:#919191!important;
}

.tabs.active a {
background:none repeat scroll 0 0 #fff;
color:#3d85c6!important;
padding:0 5px 5px!important;
}

.blueBtn {
background:none repeat scroll 0 0 #e0ecfe;
border:1px solid #8b8b8b;
}

.nav-tabs li a {
background-color:#f4f4f4!important;
border:1px solid transparent!important;
}
