/* All the default element styles are kept in this stylesheet like header,footer,tab element styles which are common for all the pages in the application */

#headerTopBar {
font:.95em Arial;
float:left;
width:100%;
}

#headerLeftSec {
float:left;
width:22%;
}

#headerRightSec {
float:right;
}

.headerTopContent {
float:left;
text-decoration:none;
padding:5px;
}

.straightLine{
	float: left;
	padding: 5px 0;
}

.content {
float:left;
width:100%;
}

.nav-tabs {
display:table;
float:left;
text-align:center;
width:100%;
}

.myTabs {
border-radius:3px;
cursor:pointer;
display:table-cell;
position:static;
float:none!important;
padding:5px 0;
}

.myTabs a {
font:14px Arial;
padding-left:0!important;
padding-right:0!important;
width:100%;
text-align:center;
}

.tab-pane {
display:none;
}

.tab-pane.active {
display:block;
}

.tab-content {
display:none;
float:left;
width:100%;
margin:20px 0;
  }