/* All the styles related to a particular page except theme related things are kept in this style sheet */

#simpaleTabs ul li {
font-size:12px;
}

.parentRow {
float:left;
width:29%;
padding:20px;
}

.row {
clear:both;
float:left;
margin:0 0 15px;
}

.lbl {
float:left;
font-weight:400;
width:100%;
margin:0 0 10px;
}

#simpaleTabs {
float:left;
width:100%;
margin:0 20px;
}

.ulTabs {
float:left;
width:100%;
}

.tabs {
border:none!important;
border-radius:4px 4px 0 0;
float:left;
margin:0 1px!important;
padding:5px 0;
}

.tabs.active {
border-bottom:0!important;
}

.tabs.first {
margin:0;
}

.tabs a {
padding:0 5px 5px!important;
}

.tabs.active a {
padding:0 5px 5px!important;
}

.txtBox {
float:left;
padding:4px 0;
}

.blueBtn {
padding:3px;
}

.dvDetails {
display:none;
}

.dvDetails.active {
display:block;
width:100%;
}

.actionBtns {
float:left;
text-align:center;
width:100%;
margin:50px 0;
}

.tab-content.active {
display:block;
}